<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2013 malikdul ( malikdul@gmail.com )
Licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

For more information see COPYING.txt file in the root folder

-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="init(event)"
			   >
	<fx:Script>
		<![CDATA[
			import local.malik.skitch.view.drawing.Arrow;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			
			public var arrows:Vector.<Sprite> = new Vector.<Sprite>();
			
			public var canvas:Arrow;
			
			/* public var lineColor:uint = Math.random() * 0xffffff;
			public var lineWeight:Number = 5;
			private var startPoint:Point; */
			
			
			protected function init(event:FlexEvent):void
			{
				
				addNewArrow();
				
				// listen for mouse up / out to end arrow
				this.addEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
				//this.addEventListener(MouseEvent.MOUSE_OUT, mouseUpHandler);
			}
			
			private function addNewArrow():void
			{
				canvas = new Arrow();
				canvas.percentHeight = 100;
				canvas.percentWidth = 100;
				this.addElement( canvas );
			}
			
			protected function mouseDownHandler(event:MouseEvent):void
			{
				
			}
			
			protected function mouseUpHandler(event:MouseEvent):void
			{
				// listen for mouse down
				/* this.addEventListener(MouseEvent.MOUSE_DOWN, mouseDownHandler);
				
				canvas.removeEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
				canvas.removeEventListener(MouseEvent.MOUSE_OUT, mouseUpHandler);
				 */
				// push canvas to arrows collection
				arrows.push(canvas);
				
				addNewArrow();
				
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Application>
