<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2013 malikdul ( malikdul@gmail.com )
Licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

For more information see COPYING.txt file in the root folder

-->

<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  implements="local.malik.skitch.view.drawing.interfaces.IShapeContainer"
					  name="DrawingArea"
					  creationComplete="init(event)"
					  >
	<fx:Script>
		<![CDATA[
			import local.malik.skitch.view.drawing.controller.ProxyDrawingController;
			import local.malik.skitch.view.drawing.interfaces.IShape;
			
			import mx.core.IVisualElement;
			import mx.core.UIComponentCachePolicy;
			import mx.events.FlexEvent;
			
			private var proxycontroller:ProxyDrawingController;	
			
			protected function init(event:FlexEvent):void
			{
				cachePolicy 	= UIComponentCachePolicy.ON;
				cacheAsBitmap 	= true;
				
				proxycontroller = new ProxyDrawingController( this );
				
				this.addEventListener(MouseEvent.MOUSE_DOWN, proxycontroller.mouseDownHandler);
				this.addEventListener(MouseEvent.MOUSE_MOVE, proxycontroller.mouseMoveHandler);
				this.addEventListener(MouseEvent.MOUSE_UP, proxycontroller.mouseUpHandler);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	
	
	<s:BorderContainer width="600" height="800" 
					   borderAlpha="1" borderWeight="2" borderVisible="true"
					   />
	
</s:SkinnableContainer>
