<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2013 malikdul ( malikdul@gmail.com )
Licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

For more information see COPYING.txt file in the root folder

-->

<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  implements="local.malik.skitch.view.drawing.interfaces.IShapeContainer"
					  name="DrawingArea"
					  creationComplete="init(event)"
					  >
	<fx:Script>
		<![CDATA[
			import local.malik.skitch.view.drawing.controller.ProxyDrawingController;
			
			import mx.core.UIComponentCachePolicy;
			import mx.events.FlexEvent;
			
			import spark.events.ElementExistenceEvent;
			
			private var controller:ProxyDrawingController;	
			private var showGrid:Boolean;	
			
			private var startX:int;
			private var startY:int;
			
			private var _IsDrawingMode:Boolean;
			
			private var showPage:Boolean;
			
			
			protected function init(event:FlexEvent):void
			{
				cachePolicy 	= UIComponentCachePolicy.ON;
				cacheAsBitmap 	= true;
				
				
				controller = new ProxyDrawingController( this );
				
				
				
				
				/* this.width = 595;
				this.height = 842; */
				showGrid = true;
				
				//this.addEventListener(FlexEvent.CREATION_COMPLETE,Init);	
				this.addEventListener(MouseEvent.MOUSE_DOWN, controller.mouseDownHandler);
				this.addEventListener(MouseEvent.MOUSE_MOVE, controller.mouseMoveHandler);
				this.addEventListener(MouseEvent.MOUSE_UP, controller.mouseUpHandler);
				this.addEventListener("proxyDrawingEnd", onProxyDrawingEnd);
			}
			
			protected function onProxyDrawingEnd(event:ElementExistenceEvent):void
			{
				trace("onAddElement:", event.currentTarget.name)
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	
	
	<s:BorderContainer width="600" height="800" 
					   borderAlpha="1" borderWeight="2" borderVisible="true"
					   />
	
</s:SkinnableContainer>
