<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2013 malikdul ( malikdul@gmail.com )
Licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

For more information see COPYING.txt file in the root folder

-->

<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="local.malik.skitch.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	
	<view:Toolbar height="100%" />
	
	<s:VGroup width="100%" height="100%" gap="0" >
		
		<view:Topbar width="100%" skinClass="local.malik.skitch.view.skins.TopbarBG" />
		<s:Scroller width="100%" height="100%" >
			<s:Group width="100%" height="100%" >
				<s:BorderContainer width="600" height="800" borderAlpha="1" borderWeight="2" borderVisible="true"
								   >
					<s:layout>
						<s:VerticalLayout gap="0" />
					</s:layout>
					
					
					
					<view:DrawingAreaView width="100%" height="100%"  />
					
				</s:BorderContainer>
			</s:Group>
		</s:Scroller>
	</s:VGroup>
	
	
</s:SkinnableContainer>
