<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2013 malikdul ( malikdul@gmail.com )
Licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

For more information see COPYING.txt file in the root folder

-->

<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  xmlns:components="local.malik.skitch.view.components.*"
					  
					  >
	
	<fx:Script>
		<![CDATA[
			import local.malik.skitch.model.vo.ColorVO;
			import local.malik.skitch.util.Constants;
			
			public function removeSelection():void
			{
				
			}

			public function changeColor(value:ColorVO):void
			{
				id_colorbtn.color = value.color;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="50" />
	</s:layout>
	
	
	<s:ToggleButton id="id_arrowbtn" label="{Constants.ARROW}" skinClass="local.malik.skitch.view.skins.ArrowTB" />
	<s:ToggleButton id="id_textbtn" label="{Constants.TEXT}" skinClass="local.malik.skitch.view.skins.TextTB" />
	
	<s:Group>
		
		<s:ToggleButton id="id_penbtn" label="{Constants.PEN}" skinClass="local.malik.skitch.view.skins.PenTB" />
		<s:Image source="@Embed('/assets/images/option.png')" x="{id_colorbtn.width - 3}" y="{id_colorbtn.height - 3}" />
		
	</s:Group>
	<s:Group>
		
		<s:ToggleButton id="id_shapebtn" label="{Constants.SHAPES}" skinClass="local.malik.skitch.view.skins.RectangleTB" />
		<s:Image source="@Embed('/assets/images/option.png')" x="{id_shapebtn.width - 5}" y="{id_shapebtn.height - 5}" />
		
	</s:Group>
	
	<components:ColorButton id="id_colorbtn" label="{Constants.COLOR}" color="#ff0000" skinClass="local.malik.skitch.view.skins.ColorPallete2TB"  />
	
	<s:ToggleButton id="id_pixalatebtn" label="{Constants.PIXALATE}" skinClass="local.malik.skitch.view.skins.PixalateTB" />
	<s:ToggleButton id="id_resizebtn" label="{Constants.RESIZE}" skinClass="local.malik.skitch.view.skins.ResizeTB" />
	
	
</s:SkinnableContainer>
