<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2013 malikdul ( malikdul@gmail.com )
Licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

For more information see COPYING.txt file in the root folder

-->

<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingLeft="20" />
	</s:layout>
	
	
	
	<s:Label color="#FFFFFF" fontSize="16" fontWeight="bold" text="Blank"/>
	<s:Spacer width="100%" />
	<s:Button label="redo" skinClass="local.malik.skitch.view.skins.UndoTB" />
	<s:Button label="delete" skinClass="local.malik.skitch.view.skins.DeleteTB" />
	
	
</s:SkinnableContainer>
