<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2013 malikdul ( malikdul@gmail.com )
Licensed under the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

For more information see COPYING.txt file in the root folder

-->

<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:ATE="http://ns.adobe.com/ate/2009"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:lib="assets.graphics.*"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		width="40" height="40">
	<fx:Metadata>[HostComponent("local.malik.skitch.view.components.ColorButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Rect includeIn="disabledAndSelected,downAndSelected,overAndSelected,upAndSelected" x="0.008"
			y="0.006" width="40" height="40" radiusX="4"
			x.upAndSelected="0" y.upAndSelected="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#ECECEC" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#E1E1E1" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="1" angle="45" blurX="1" blurY="1" color="#969696" distance="1"
								hideObject="false" inner="true" knockout="false" quality="3"
								strength="1"/>
		</s:filters>
	</s:Rect>
	<s:BitmapImage x="2" y="2" smooth="true"
				   source="@Embed('/assets/images/colorpallateoutline.png')"/>
	<s:Path x="7.5" y="7.18" width="25" height="26.05"
			data="M 4.676 0 C 2.094 0 0 2.094 0 4.676 L 0 20.04 C 0 20.062 2.094 20.04 4.676 20.04 L 15.364 20.04 C 17.946 20.04 20.04 17.947 20.04 15.364 L 20.04 0 L 4.676 0 Z">
		<s:fill>
			<s:SolidColor color="{hostComponent.color}"/>
		</s:fill>
	</s:Path>
</s:Skin>
